{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection" : "Server=ontolkiendiscussions-mysqldb.mysql.database.azure.com;port=3306;UserID=larosaardente;Password=pikcot-cYdqad-wygju5;Database=libraryofvermundi;"
  }
}
